# Seed 脚本 Dockerfile
# 用法: docker build -f Dockerfile.seed -t hellogo/seed:latest .

# ── 阶段一：编译 ──────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# 先复制 go.mod/go.sum，利用 Docker 层缓存
COPY go.mod go.sum ./
RUN go mod download

# 复制源码并编译
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /app/seed ./cmd/seed-v2/main.go

# ── 阶段二：运行 ──────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && adduser -D -u 1000 appuser

WORKDIR /app

# 从编译阶段复制二进制
COPY --from=builder /app/seed .

# 复制配置文件
COPY configs/ ./configs/

# 非 root 用户运行
USER appuser

ENTRYPOINT ["./seed"]
