# 前端 Dockerfile（React + nginx）
# 用法: docker build --build-arg VITE_API_URL=http://gateway:8000 -f Dockerfile.frontend -t hellogo/frontend:latest .

# ── 阶段一：构建 ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY front-end/package.json front-end/package-lock.json* ./
RUN npm ci

COPY front-end/ .

# 构建时注入 API 地址
ARG VITE_API_URL=http://localhost:30080
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── 阶段二：nginx ─────────────────────────────────────────────
FROM nginx:1.27-alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 配置（支持 SPA 路由）
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
