# ============================================================
# helloGo 开发环境配置 — 覆盖 .env 中的同名项
# ============================================================

APP_ENV=development
PORT=8000

# 开发环境使用 SQLite，无需额外安装
DB_TYPE=sqlite
SQLITE_PATH=./data/sqlite.db

# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=admin
# DB_PASS=11111
# DB_NAME=hellogo

# DB_TYPE=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=admin
# PG_PASS=11111
# PG_DB=hellogo

# Redis — 使用 Docker 运行
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=11111

# JWT — 开发环境使用简单密钥
JWT_SECRET=dev-secret-key-do-not-use-in-production
JWT_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d

# 安全 — 开发环境启用 CSRF（header 模式）
CSRF_ENABLED=true
CSRF_MODE=header
CSRF_SECRET=dev-csrf-secret-key-for-testing-only
CORS_ORIGINS=*

# 限流 — 开发环境放宽限制
THROTTLE_TTL=60
THROTTLE_LIMIT=1000

# 上传 — 开发环境放宽到 20MB
UPLOAD_MAX_SIZE=20971520

# 开发环境启用指标和文档
ENABLE_METRICS=true
SWAGGER_ENABLE=true
